{
  "name": "presets",
  "version": "1.0.1",
  "description": "presets for eslint, tsconfig, prettier",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dodamind/config-presets.git"
  },
  "keywords": [
    "eslint",
    "tsconfig",
    "prettier"
  ],
  "author": "baekilda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dodamind/config-presets/issues"
  },
  "homepage": "https://github.com/dodamind/config-presets#readme",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@eslint/js": "^9.28.0",
    "@stylistic/eslint-plugin": "^5.2.3",
    "eslint": "^9.20.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.12.2"
  },
  "scripts": {
    "prepare": "husky install"
  }
}
